# FileManagementPortal2

./: FileManagementPortal.sln
FileManagementPortal1/: FileManagementPortal1.csproj  Program.cs  appsettings.json
FileManagementPortal1.UI/: Program.cs  appsettings.json
FileManagementPortal1.UI/Controllers/: AccountController.cs  DashboardController.cs  FilesController.cs  FoldersController.cs  HomeController.cs  (+1 more)
FileManagementPortal1/Controller/: AccountController.cs  FilesController.cs  FoldersController.cs  UserController.cs
FileManagementPortal1/DTOs/Account/: AddToRoleDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserUpdateDto.cs
FileManagementPortal1/DTOs/Files/: FileDto.cs  FileUploadDto.cs  FolderCreateDto.cs  FolderDto.cs
FileManagementPortal1/Mapping/: MapProfile.cs
FileManagementPortal1/Migrations/: 20250413145023_Initialcreate.Designer.cs  20250413145023_Initialcreate.cs  20250420110407_Mg3.Designer.cs  20250420110407_Mg3.cs  20250420123909_mg4.Designer.cs  20250420123909_mg4.cs  20250420124128_mg5.Designer.cs  20250420124128_mg5.cs  20250420192324_mg6.Designer.cs  20250420192324_mg6.cs  ApplicationDbContextModelSnapshot.cs
FileManagementPortal1/Models/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs  BaseEntity.cs  FileModel.cs  Folder.cs
FileManagementPortal1/Properties/: launchSettings.json
FileManagementPortal1/Repositories/: FileRepository.cs  FolderRepository.cs  GenericRepository.cs  UserRepository.cs
FileManagementPortal1/Uploads/bcbaffa6-b015-4648-9f3b-d05347d55b7d/: 4c8f7c30-c6a6-446e-ab70-b55d3b8ddafd_Sunum.pptx
(+16 files in other folders)
